<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Leaflet Webapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="map-wrapper">
      <div id="feature-info"></div>
      <div id="map"></div>
    </div>
  </body>
</html>
